assets/pug/pages/ltr/faq.pug
- var src = "color-1.css"
- var inner = "index.html"
doctype html
html(lang='en')
    head
      include ../../_assets/ltr/includes/header
    body.light-footer
      include ../../_assets/ltr/components/loader
      include ../../_assets/ltr/includes/nav
      .page-margin
      // breadcrumb start
      .breadcrumb-bg
        .container
          .row
            .col-md-6.col-sm-6.col-text-center.d-align-center
              h2.title
                span FAQ
            .col-md-6.col-sm-6.col-text-center
              nav.blog-bradcrumb(aria-label='breadcrumb')
                ol.breadcrumb.bg-transparent.mb-0
                  li.breadcrumb-item
                    a(href='index.html') Home
                  li.breadcrumb-item.active
                    a(href='#') FAQ
      // breadcrumb end
      section
        .innerpage-decor
          .innerpage-circle1
            img(src='assets/images/Testimonial2.png', alt='')
          .innerpage-circle2
            img(src='assets/images/Testimonial1.png', alt='')
        // faq in
        .faq
          .container
            .row
              .col-md-12
                #accordion
                  .card.border-theme.mb-3.radius-0
                    #headingOne.card-header(role='heading', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                      a
                        | Collapsible Group Item #1
                        i.fa.fa-angle-down
                    #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordion')
                      .card-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  .card.border-theme.mb-3.radius-0
                    #headingTwo.card-header(role='heading', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                      a
                        | Collapsible Group Item #2
                        i.fa.fa-angle-down
                    #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordion')
                      .card-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  .card.border-theme.mb-3.radius-0
                    #headingThree.card-header(role='heading', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                      a
                        | Collapsible Group Item #3
                        i.fa.fa-angle-down
                    #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordion')
                      .card-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  .card.border-theme.radius-0
                    #headingFour.card-header(role='heading', data-toggle='collapse', data-target='#collapseFour', aria-expanded='false', aria-controls='collapseFour')
                      a
                        | Collapsible Group Item #4
                        i.fa.fa-angle-down
                    #collapseFour.collapse(aria-labelledby='headingFour', data-parent='#accordion')
                      .card-body
                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        // faq up
      include ../../_assets/ltr/includes/footer
      include ../../_assets/ltr/includes/footer-files

faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tovo | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelstrap">
    <meta name="description" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="keywords" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fav icon-->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Form validation css-->
    <link rel="stylesheet" href="assets/css/validation.css">
    <!-- Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- color variation-->
    <link id="color" rel="stylesheet" href="assets/css/color/color-1.css" media="screen">
  </head>
  <body class="light-footer">
    <!-- Preloader-->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- Preloader end-->
    <!-- Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-light theme-nav fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse default-nav" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" id="mymenu">
            <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#about">about</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#feature">feature</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#screenshot">screenshot</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#team">team</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="index.html#blog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">blog</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">blog list</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">blog details</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-leftside.html">leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs-rightside.html">rightsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-leftsidebar.html">details leftsidebar</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details-with-rightsidebar.html">details rightsidebar</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html#price" data-menuanchor="price">price</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact" data-menuanchor="contact">contact us</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other page</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="sign-in.html">sign in</a></li>
                <li class="nav-item"><a class="nav-link" href="sign-up.html">sign up</a></li>
                <li class="nav-item"><a class="nav-link" href="forget-pwd.html">Forget Password</a></li>
                <li class="nav-item"><a class="nav-link" href="thank-you.html">Thank you</a></li>
                <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                <li class="nav-item"><a class="nav-link" href="download.html">Download</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Nav end-->
    <div class="page-margin"></div>
    <!-- breadcrumb start-->
    <div class="breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-text-center d-align-center">
            <h2 class="title"><span>FAQ</span></h2>
          </div>
          <div class="col-md-6 col-sm-6 col-text-center">
            <nav class="blog-bradcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent mb-0">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active"><a href="#">FAQ</a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb end-->
    <section>
      <div class="innerpage-decor">
        <div class="innerpage-circle1"><img src="assets/images/Testimonial2.png" alt=""></div>
        <div class="innerpage-circle2"><img src="assets/images/Testimonial1.png" alt=""></div>
      </div>
      <!-- faq in-->
      <div class="faq">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="accordion">
                <div class="card border-theme mb-3 radius-0">
                  <div class="card-header" id="headingOne" role="heading" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><a>Collapsible Group Item #1<i class="fa fa-angle-down"></i></a></div>
                  <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="card border-theme mb-3 radius-0">
                  <div class="card-header" id="headingTwo" role="heading" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><a>Collapsible Group Item #2<i class="fa fa-angle-down"></i></a></div>
                  <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="card border-theme mb-3 radius-0">
                  <div class="card-header" id="headingThree" role="heading" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><a>Collapsible Group Item #3<i class="fa fa-angle-down"></i></a></div>
                  <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
                <div class="card border-theme radius-0">
                  <div class="card-header" id="headingFour" role="heading" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><a>Collapsible Group Item #4<i class="fa fa-angle-down"></i></a></div>
                  <div class="collapse" id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- faq up-->
    </section>
    <!-- Tap on Top-->
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <!-- Tap on Ends-->
    <!-- Footer Section start-->
    <div class="copyright-section index-footer">
      <p>2018-19 copyright by themeforest powered by pixel strap</p>
    </div>
    <!-- Footer Section End-->
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#18e7d3" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end-->
    <!-- browser code--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- js file-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- script js file-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
