assets/pug/pages/ltr/thank-you.pug
- var src = "color-1.css"
doctype html
html(lang='en')
    head
      include ../../_assets/ltr/includes/header
    body
      include ../../_assets/ltr/components/loader
      .full-page
        .thanks-bg
          .container
            .col-md-12
              .thanks-section
                div
                  img.img-fluid.downlod-img(src='assets/images/thank-you.png', alt='')
                  .col-lg-8.offset-lg-2
                    h2 Thank You
                  h3
                    | If it doesn’t start automatically,
                    a.manual-down(href='#') please click here to downlaod manually.
        // copy-right-section
        footer.bg-thanks
          .container
            .row
              .col-md-12
                .copyright-section
                  p 2018-19 Copyright © By Themeforest Powered By Pixel Strap
                  .mt-3.text-center
                    a.btn.btn-custom.theme-color.theme-color.pt-2.pb-2(href='index.html') BACK TO HOME PAGE
        // end copy right section

      include ../../_assets/ltr/includes/footer-files.pug

thank-you.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tovo | Mobile App Landing HTML Templates</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelstrap">
    <meta name="description" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="keywords" content="Tovo | App Landing Page Templates from pixelstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Fav icon-->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Font Family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Animation CSS-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Owl carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Form validation css-->
    <link rel="stylesheet" href="assets/css/validation.css">
    <!-- Style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- color variation-->
    <link id="color" rel="stylesheet" href="assets/css/color/color-1.css" media="screen">
  </head>
  <body>
    <!-- Preloader-->
    <div class="loader-wrapper">
      <div class="loader"></div>
    </div>
    <!-- Preloader end-->
    <div class="full-page">
      <div class="thanks-bg">
        <div class="container">
          <div class="col-md-12">
            <div class="thanks-section">
              <div><img class="img-fluid downlod-img" src="assets/images/thank-you.png" alt="">
                <div class="col-lg-8 offset-lg-2">
                  <h2>Thank You</h2>
                </div>
                <h3>If it doesn’t start automatically,<a class="manual-down" href="#">please click here to downlaod manually.</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- copy-right-section-->
      <footer class="bg-thanks">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-section">
                <p>2018-19 Copyright © By Themeforest Powered By Pixel Strap</p>
                <div class="mt-3 text-center"><a class="btn btn-custom theme-color theme-color pt-2 pb-2" href="index.html">BACK TO HOME PAGE</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- end copy right section-->
    </div>
    <!-- facebook chat section start-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="2123438804574660" theme_color="#18e7d3" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?"></div>
    <!-- facebook chat section end-->
    <!-- browser code--><!--[if lt IE 9]>
<div class="ie-warning">
<h1>Warning!!</h1>
<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
<div class="iew-container">
<ul class="iew-download">
<li>
<a href="http://www.google.com/chrome/">
<img src="assets/images/browsers/chrome.png" alt="">
<div>Chrome</div>
</a>
</li>
<li>
<a href="https://www.mozilla.org/en-US/firefox/new/">
<img src="assets/images/browsers/firefox.png" alt="">
<div>Firefox</div>
</a>
</li>
<li>
<a href="http://www.opera.com">
<img src="assets/images/browsers/opera.png" alt="">
<div>Opera</div>
</a>
</li>
<li>
<a href="https://www.apple.com/safari/">
<img src="assets/images/browsers/safari.png" alt="">
<div>Safari</div>
</a>
</li>
<li>
<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
<img src="assets/images/browsers/ie.png" alt="">
<div>IE (9 & above)</div>
</a>
</li>
</ul>
</div>
<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
    <!-- js file-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js file-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- popper js file-->
    <script src="assets/js/popper.min.js"></script>
    <!-- Owl carousel js file-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- script js file-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
